{
  "name": "um-meeting-ai",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "npm run dev:web",
    "build": "npm run build:web",
    "lint": "npm run lint:web",
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build",
    "lint:web": "npm --workspace apps/web run lint",
    "dev:api": "cd apps/api && uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "dev:agent": "cd apps/agent && python agent.py dev"
  },
  "workspaces": [
    "apps/web"
  ]
}
